{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "outletcraft",
    "modName": "OutletCraft",
    "version": "1.0.0",
    "description": "beep boop skidibap fnf",
    "author": "Crule-Glare Prod",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "outlet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.cruleglare.outletcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}