{
  "mod_elements": [
    {
      "name": "Outlet",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outlet"
    },
    {
      "name": "Minephone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minephone"
    },
    {
      "name": "MinephoneGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minephone_gui"
    },
    {
      "name": "MinephoneRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minephone_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.outletcraft.outlet": "Outlet",
      "item.outletcraft.minephone": "Minephone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "outletcraft",
    "modName": "OutletCraft",
    "version": "1.0.0",
    "description": "beep boop skidibap fnf",
    "author": "Crule-Glare Prod",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "outlet",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.cruleglare.outletcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}